# Copyright 2011 by Graz University of Technology, Austria
# MOCCA has been developed by the E-Government Innovation Center EGIZ, a joint
# initiative of the Federal Chancellery Austria and Graz University of Technology.
#
# Licensed under the EUPL, Version 1.1 or - as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# http://www.osor.eu/eupl/
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
# This product combines work with different licenses. See the "NOTICE" text
# file for details on the various modules and licenses.
# The "NOTICE" text file is part of the distribution. Any derivative works
# that you distribute must include a readable copy of the "NOTICE" text file.


log4j.rootLogger=INFO, STDOUT, file
#log4j.rootLogger=DEBUG, file
#log4j.logger.at.gv=TRACE
log4j.logger.org.springframework=INFO


# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p | %d{dd HH:mm:ss,SSS} | %20c |  %10t | %m%n
#log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd HH:mm:ss} | ...%-0.6X{id} %-5p | %t | %c{1} - %m%n

# FILE appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=500KB
log4j.appender.file.maxBackupIndex=9
log4j.appender.file.File=${catalina.base}/logs/bkuonline.log
log4j.appender.file.threshold=trace
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd HH:mm:ss} | ...%-0.6X{id} %-5p | %t | %c{1} - %m%n
